"let capacitance_C0=@c.x1.XC0.c1[capacitance]"
"let cap_C0=@c.x1.XC0.c1[cap]"
"let c_C0=@c.x1.XC0.c1[c]"
"let ic_C0=@c.x1.XC0.c1[ic]"
"let temp_C0=@c.x1.XC0.c1[temp]"
"let dtemp_C0=@c.x1.XC0.c1[dtemp]"
"let w_C0=@c.x1.XC0.c1[w]"
"let l_C0=@c.x1.XC0.c1[l]"
"let m_C0=@c.x1.XC0.c1[m]"
"let scale_C0=@c.x1.XC0.c1[scale]"
"let i_C0=@c.x1.XC0.c1[i]"
"let p_C0=@c.x1.XC0.c1[p]"
"let sens_dc_C0=@c.x1.XC0.c1[sens_dc]"
"let sens_real_C0=@c.x1.XC0.c1[sens_real]"
"let sens_imag_C0=@c.x1.XC0.c1[sens_imag]"
"let sens_mag_C0=@c.x1.XC0.c1[sens_mag]"
"let sens_ph_C0=@c.x1.XC0.c1[sens_ph]"
"let sens_cplx_C0=@c.x1.XC0.c1[sens_cplx]"
"capacitance_C0 cap_C0 c_C0 ic_C0 temp_C0 dtemp_C0 w_C0 l_C0 m_C0 scale_C0 i_C0 p_C0 sens_dc_C0 sens_real_C0 sens_imag_C0 sens_mag_C0 sens_ph_C0 sens_cplx_C0"